# ─────────────────────────────────────────────────────
#  PRODUCTION — собирает образы прямо из GitHub
#
#  Использование:
#    docker compose -f docker-compose.prod.yml up -d
# ─────────────────────────────────────────────────────
services:
  db:
    image: pgvector/pgvector:pg16
    restart: always
    environment:
      POSTGRES_DB: archive
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${DB_PASSWORD}
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ../archivdin-backend/init.sql:/docker-entrypoint-initdb.d/01_init.sql:ro
    expose:
      - "5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      timeout: 5s
      retries: 10

  backend:
    build:
      context: ../archivdin-backend
      dockerfile: Dockerfile.prod
    restart: always
    env_file: .env
    environment:
      DATABASE_URL: postgresql+asyncpg://postgres:${DB_PASSWORD}@db:5432/archive
    depends_on:
      db:
        condition: service_healthy
    expose:
      - "8000"

  frontend:
    build:
      context: ../archivdin-frontend
      dockerfile: Dockerfile
    restart: always
    depends_on:
      - backend
    ports:
      - "80:80"

volumes:
  postgres_data: